PORT=5000
MONGODB_URI=mongodb+srv://chinnasivakrishna2003:siva@cluster0.u7gjmpo.mongodb.net/aipublisher?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key_here
ADMIN_REGISTRATION_CODE=your_secure_admin_code_here