PORT=5000
MONGODB_URI=mongodb+srv://diintechteam2:x2hcA8UOGO1Xprlu@cluster0.vmjqfqa.mongodb.net/ailisher?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=gvgsghfghbhsrdtfgb
ADMIN_REGISTRATION_CODE=vijay
