PORT=5000
MONGODB_URI=mongodb+srv://chinnasivakrishna2003:siva@cluster0.u7gjmpo.mongodb.net/aipublisher?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key_here
ADMIN_REGISTRATION_CODE=vijay
TWILIO_ACCOUNT_SID=AC21d7dd566606c9ac4f8a8f884239a971
TWILIO_AUTH_TOKEN=da1642944db1d429409993d5a64fe266
TWILIO_PHONE_NUMBER=+19106966782


CLOUDINARY_CLOUD_NAME=dsbuzlxpw
CLOUDINARY_API_KEY=351721674381194
CLOUDINARY_API_SECRET=FUdPZVhKZSuQfbtEIVD7PS4KHTc

MISTRAL_API_KEY=HE3ynQW5jEGCfMbShXcAvcyMzsrURbKf
GEMINI_API_KEY = AIzaSyCCWtRX--NYoiootIlwWgg28s7n2VCfzDo
OPENAI_API_KEY = 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

AWS_ACCESS_KEY_ID=AKIAW5WU45FWPSHEFYWI
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
AWS_BUCKET_NAME=ailisher